# VIRTUAL ASSISTANT EKO


## Table of contents

* [Introduction](#introduction)
* [Technologies](#technologies)
* [How To Use](#how-to-use)

## Introduction

Eko is a virtual assistant who performs the tasks you assign to him. 
He helps you play music on YouTube, search for information in 
Wikipedia and open Google, Gmail, etc.
For the moment, he speaks only french but in the future he will speak
several languages and will become intelligent and autonomous.

## Technologies

Project created with:
    Python 3.7

## How To Use

First, you need to install the libraries down below.

   * Librairies :
      - Speech Recognition : Perform speech recognition. 
          ```
          pip install SpeechRecognition
          ```
      - Pyttsx3 : text-to-speech conversion.
          ```
          pip install pyttsx3
          ```
      - pywhatkit : Has helpful features like playing youtube videos.
          ```
          pip install pywhatkit
          ```
      - Wikipedia : Access to wikipedia's data.
          ```
          pip install wikipedia
          ```
      - Webbrowser : Open web sites.     
          ```
          pip install pycopy-webbrowser
          ```


Then, in your terminal 
 ```
git clone https://github.com/AbirLOUARD/assistant-virtuel-Eko.git"
```
